{
  "name": "gps-simulator",
  "version": "1.0.0",
  "description": "Simulate a GPS device sending data to IoTHub",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "tslint --project ./tsconfig.json --fix",
    "build": "npm run clean & npm run lint & tsc",
    "watch": "tsc --watch",
    "debug:browser": "watch-http-server ./src/public",
    "debug": "npm run build & cross-env DEBUG=gps-simulator* concurrently --names \"watch,simulator,api,spa,geofencing\" --prefix-colors \"yellow,gray,gray,gray.dim,white.bgRed\" \"npm run watch\"  \"nodemon --watch ./dist/simulator ./dist/simulator/start -- --inspect=0.0.0.0:9230 \"  \"nodemon --watch ./dist/api ./dist/api/start -- --inspect=0.0.0.0:9229\" \"watch-http-server ./src/public \" \"nodemon --watch ./dist/geoFencing ./dist/geoFencing/start -- --inspect=0.0.0.0:9231\"",
    "debug2": "cross-env DEBUG=gps-simulator* concurrently --names \"watch,simulator\" --prefix-colors \"yellow,gray\" \"npm run watch\"  \"nodemon --watch ./dist/simulator ./dist/simulator/start -- --inspect=0.0.0.0:9231 \" ",
    "adhoc:route": "npm run build & node ./dist/adhoc/route",
    "geofence": "npm run build & cross-env DEBUG=gps-simulator* node ./dist/geoFencing/start",
    "manual-emitter": "cross-env DEBUG=gps-simulator* node ./dist/simulator/manualEmitter"
  },
  "author": "binren@microsoft.com",
  "license": "ISC",
  "dependencies": {
    "adal-node": "^0.1.28",
    "azure-event-hubs": "0.0.8",
    "azure-iot-device-amqp": "^1.4.0",
    "azure-iot-device-mqtt": "^1.4.0",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.12",
    "path-to-regexp": "^2.2.0",
    "readline-sync": "^1.4.9",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "shortid": "^2.2.8",
    "ws": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/node": "^8.9.1",
    "@types/passport": "^0.4.3",
    "@types/path-to-regexp": "^1.7.0",
    "@types/readline-sync": "^1.4.3",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "@types/shortid": "0.0.29",
    "@types/ws": "^4.0.1",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.4",
    "http-server": "^0.11.1",
    "node": "^8.9.1",
    "nodemon": "^1.17.2",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.4",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "watch-http-server": "^0.7.6"
  }
}
